<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhackAJelly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-kn-f8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-f8-ce3">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bgS-4M-ecF"/>
                                    <constraint firstAttribute="width" constant="100" id="rIU-WO-oKs"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGy-ro-FMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-9n-oKp">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4JW-7V-luR"/>
                                    <constraint firstAttribute="height" constant="100" id="yiL-Ph-Uu1"/>
                                </constraints>
                                <state key="normal" backgroundImage="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COU-RI-0LD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zyU-9n-oKp" secondAttribute="bottom" constant="20" id="4qr-Fc-kwV"/>
                            <constraint firstItem="GRN-f8-ce3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BFg-Ek-aiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyU-9n-oKp" secondAttribute="trailing" constant="20" id="NG6-Ah-Tu6"/>
                            <constraint firstItem="YWM-kn-f8w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VlM-b7-wdR"/>
                            <constraint firstItem="YWM-kn-f8w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dt7-b7-z62"/>
                            <constraint firstItem="YWM-kn-f8w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iR7-vI-aSu"/>
                            <constraint firstItem="YWM-kn-f8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilS-jQ-ShW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRN-f8-ce3" secondAttribute="bottom" constant="20" id="qnc-1f-tjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="YWM-kn-f8w" id="kHE-Xt-qf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
    </resources>
</document>
